LOG_LEVEL="debug"

# MongoDB
MONGODB_SCHEMA="mongodb+srv://XXXXXXX:YYYYYYYY@XXXXXXXX/"
MONGODB_NAMESPACE="XXXXXXXXX"
MONGODB_DB_NAME="XXXXXXXXXX"

# Discord  bot
DISCORD_TOKEN="XXXXXXXXXXXXXXXXXXX"
DISCORD_CLIENT_ID="XXXXXXXXXXXXXXXXXXX"
# 特定のギルド内で使用する想定
DISCORD_GUILD_ID="XXXXXXXXXXXXXXXXXXX"
DISCORD_OCR_TARGET_CHANNEL_ID="XXXXXXXXXXXXXXXXXXX"

# Google Cloud サービスアカウントの JSON データを分解したもの
GCLOUD_TYPE="XXXXXXXXXXXXXXXXXXX"
GCLOUD_PROJECT_ID="XXXXXXXXXXXXXXXXXXX"
GCLOUD_PRIVATE_KEY_ID="XXXXXXXXXXXXXXXXXXX"
GCLOUD_PRIVATE_ID="XXXXXXXXXXXXXXXXXXX"
GCLOUD_CLIENT_EMAIL="XXXXXXXXXXXXXXXXXXX"
GCLOUD_CLIENT_ID="XXXXXXXXXXXXXXXXXXX"
GCLOUD_AUTH_URI="XXXXXXXXXXXXXXXXXXX"
GCLOUD_TOKEN_URI="XXXXXXXXXXXXXXXXXXX"
GCLOUD_AUTH_PROVIDER_X509_CERT_URL="XXXXXXXXXXXXXXXXXXX"
GCLOUD_CLIENT_X509_CERT_URL="XXXXXXXXXXXXXXXXXXX"
GCLOUD_UNIVERSE_DOMAIN="XXXXXXXXXXXXXXXXXXX"
